[gd_scene load_steps=3 format=3 uid="uid://ccnow0to14oqs"]

[ext_resource type="Script" path="res://weapons/bazooka/bazooka.gd" id="1_6i74k"]
[ext_resource type="Texture2D" uid="uid://caye3stmtt40f" path="res://weapons/bazooka/bazooka.png" id="2_8xktn"]

[node name="Bazooka" type="Node2D"]
script = ExtResource("1_6i74k")
WEAPON_NAME = "Bazooka"
WEAPON_TYPE = 3
WEAPON_SPRITE = ExtResource("2_8xktn")
WEAPON_DAMAGE = 50.0
