[gd_scene load_steps=5 format=3 uid="uid://cxbt6eidpfdlf"]

[ext_resource type="Script" path="res://weapons/bazooka/rocket.gd" id="1_ncbfg"]
[ext_resource type="Texture2D" uid="uid://4agok11k8b2v" path="res://weapons/bazooka/rocket.png" id="1_xxs1i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qdkl"]
size = Vector2(23.7167, 18.4902)

[sub_resource type="CircleShape2D" id="CircleShape2D_2jpak"]
radius = 100.0

[node name="Area2D" type="Area2D"]
collision_mask = 3
script = ExtResource("1_ncbfg")
spriteImage = ExtResource("1_xxs1i")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xxs1i")

[node name="Rocket" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Rocket"]
position = Vector2(24, 3.18324e-12)
rotation = 1.57079
scale = Vector2(0.505972, 0.919408)
shape = SubResource("RectangleShape2D_2qdkl")

[node name="ExplosionRadius" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2jpak")
