[gd_scene load_steps=6 format=3 uid="uid://bbxy8r7nxvfq6"]

[ext_resource type="PackedScene" uid="uid://bcs58r6yihyyx" path="res://weapons/base/WeaponBase.tscn" id="1_4skld"]
[ext_resource type="Script" path="res://weapons/bazooka/WeaponBazooka.gd" id="2_q1isa"]
[ext_resource type="Texture2D" uid="uid://nx5nju5mf40e" path="res://weapons/bazooka/bazooka.png" id="3_uy6u7"]
[ext_resource type="PackedScene" uid="uid://cxbt6eidpfdlf" path="res://weapons/bazooka/rocket.tscn" id="4_maacf"]
[ext_resource type="Texture2D" uid="uid://4agok11k8b2v" path="res://weapons/bazooka/rocket.png" id="4_mx6rh"]

[node name="WeaponBase" instance=ExtResource("1_4skld")]
script = ExtResource("2_q1isa")
projectile = ExtResource("4_maacf")
WEAPON_NAME = "Bazooka"
WEAPON_TYPE = 3
WEAPON_SPRITE = ExtResource("4_mx6rh")

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_uy6u7")
