[gd_scene load_steps=6 format=3 uid="uid://vch5dssgmxvh"]

[ext_resource type="Script" path="res://GameManager.gd" id="1_7vsf7"]
[ext_resource type="PackedScene" uid="uid://dameu5vc6i2jm" path="res://camera_2d.tscn" id="4_106fj"]
[ext_resource type="PackedScene" uid="uid://cuifxqyu50dbi" path="res://bunny_spawn_point.tscn" id="5_051co"]
[ext_resource type="PackedScene" uid="uid://degd8sbjy47uw" path="res://UI/Team/TeamManager.tscn" id="6_r8jkj"]
[ext_resource type="PackedScene" uid="uid://kee5hc4q4556" path="res://terrain.tscn" id="6_wqbff"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7vsf7")

[node name="Camera2D" parent="." instance=ExtResource("4_106fj")]
position = Vector2(669, 583)
zoom = Vector2(1, 1)
scrollSpeed = 0.0
maxZoom = 1.5
minZoom = 0.1
zoomSpeed = Vector2(0.025, 0.025)

[node name="Control" parent="Camera2D" instance=ExtResource("6_r8jkj")]
z_index = 1
offset_left = -17.0
offset_top = 308.0
offset_right = -17.0
offset_bottom = 308.0
pivot_offset = Vector2(17, -308)

[node name="bunny_spawn_point" parent="." instance=ExtResource("5_051co")]
position = Vector2(457, 337)

[node name="bunny_spawn_point2" parent="." instance=ExtResource("5_051co")]
position = Vector2(925, 350)

[node name="Terrain" parent="." instance=ExtResource("6_wqbff")]
position = Vector2(371, 468)

[node name="Terrain2" parent="." instance=ExtResource("6_wqbff")]
position = Vector2(868, 468)

[node name="Terrain3" parent="." instance=ExtResource("6_wqbff")]
position = Vector2(1367, 467)

[node name="Terrain4" parent="." instance=ExtResource("6_wqbff")]
position = Vector2(-1126, 468)

[node name="Terrain5" parent="." instance=ExtResource("6_wqbff")]
position = Vector2(-629, 468)

[node name="Terrain6" parent="." instance=ExtResource("6_wqbff")]
position = Vector2(-130, 467)

[node name="Terrain7" parent="." instance=ExtResource("6_wqbff")]
position = Vector2(1256, -365)
rotation = 0.785398

[node name="Terrain8" parent="." instance=ExtResource("6_wqbff")]
position = Vector2(-105, 104)
rotation = 0.785398

[node name="bunny_spawn_point3" parent="." instance=ExtResource("5_051co")]
position = Vector2(1273, 341)

[node name="bunny_spawn_point4" parent="." instance=ExtResource("5_051co")]
position = Vector2(1741, 354)
