[gd_scene load_steps=3 format=3 uid="uid://c2qrdciid6edh"]

[ext_resource type="Texture2D" uid="uid://dsg11akql5esp" path="res://weapons/katana/katana.png" id="1_6c67m"]
[ext_resource type="Script" path="res://weapons/katana/katana.gd" id="1_06ntu"]

[node name="Katana" type="Area2D"]
script = ExtResource("1_06ntu")
WEAPON_NAME = "Katana"
WEAPON_SPRITE = ExtResource("1_6c67m")
WEAPON_DAMAGE = 50.0

[node name="Katana" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6c67m")

[node name="Blade" type="Area2D" parent="."]

[node name="Melee" type="CollisionPolygon2D" parent="Blade"]
scale = Vector2(1, 1)
build_mode = 1
polygon = PackedVector2Array(-8, 6, 33, -37, 36, -30, -4, 14)
