[gd_scene load_steps=3 format=3 uid="uid://c2qrdciid6edh"]

[ext_resource type="Texture2D" uid="uid://dsg11akql5esp" path="res://weapons/katana/katana.png" id="1_6c67m"]

[sub_resource type="GDScript" id="GDScript_b7nei"]

[node name="Katana" type="Area2D"]
script = SubResource("GDScript_b7nei")

[node name="Katana" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6c67m")

[node name="Melee" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-8, 6, 33, -37, 36, -30, -4, 14)
