[gd_scene load_steps=4 format=3 uid="uid://buj18tckwywvt"]

[ext_resource type="Script" path="res://weapons/grapple/hook.gd" id="1_2rhoa"]
[ext_resource type="Texture2D" uid="uid://sn6hsyhjvgks" path="res://weapons/grapple/hook.png" id="1_ycaw3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uhbx1"]
radius = 11.0

[node name="GrappleHook" type="Area2D"]
scale = Vector2(0.990742, 1.00407)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_2rhoa")
spriteImage = ExtResource("1_ycaw3")
muzzle_velocity = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("1_ycaw3")

[node name="hitbox" type="Area2D" parent="."]

[node name="GrappleHit" type="CollisionShape2D" parent="hitbox"]
position = Vector2(28, 3)
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_uhbx1")

[node name="Rope" type="Line2D" parent="."]
width = 50.0
default_color = Color(0.235294, 0.121569, 0.0235294, 1)

[node name="RopeBase" type="Area2D" parent="."]
position = Vector2(-21.1962, 1.99189)
scale = Vector2(6.27088, 60.7353)
