[gd_scene load_steps=2 format=3 uid="uid://degd8sbjy47uw"]

[ext_resource type="Script" path="res://UI/Team/TeamManager.gd" id="1_p6if6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6if6")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -121.0
offset_right = 210.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 0.301961)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -112.0
offset_right = 196.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
