[gd_scene load_steps=2 format=3 uid="uid://degd8sbjy47uw"]

[ext_resource type="Script" path="res://UI/Team/TeamManager.gd" id="1_p6if6"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p6if6")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 395.0
offset_top = 534.0
offset_right = 782.0
offset_bottom = 638.0
