[gd_scene load_steps=3 format=3 uid="uid://bqcg2w0th6ga1"]

[ext_resource type="Script" path="res://weapons/skip/WeaponSkip.gd" id="1_wwwg8"]
[ext_resource type="Texture2D" uid="uid://cle166h761haj" path="res://weapons/skip/skipflag.png" id="2_3gj5i"]

[node name="WeaponSkip" type="Node2D"]
script = ExtResource("1_wwwg8")
WEAPON_NAME = "Skip"
WEAPON_TYPE = 4
WEAPON_SPRITE = ExtResource("2_3gj5i")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3gj5i")
